spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.datasource.username=fl0user
spring.datasource.password=wqyNLARWB52J
spring.datasource.url=jdbc:postgresql://ep-steep-mode-75301147.eu-central-1.aws.neon.fl0.io:5432/proyectoJMM-DB?sslmode=require&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=5432
